                                                                                                    
                                          [34mxx++++++++++++xx[0m                                          
                                    [34m++==***%*%*%%%%%%*%*%***==++[0m                                    
                                [34m++**=*==[0m                    [34m==*=**++[0m                                
                            [34m++**=*++[0m                            [34m++*=**++[0m                            
                          [34m++**++[0m         ~+*%@@@@@@@@@@%*+~         [34m++**++[0m                          
                        [34m====[0m        o*@@@@@@@$$$$$$$$$$@@@@@@@*o        [34m====[0m                        
                      [34m====[0m       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       [34m====[0m                      
                    [34m++==[0m      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      [34m==++[0m                    
                  [34mxx==x·[0m    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    [34m·x==xx[0m                  
                  [34m++++[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m++++[0m                  
                [34mox==[0m     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@o     [34m==xo[0m                
                [34m++++[0m    x@$$$$@$%%@@@@$$$$$$$$$$$$$$$$@$%%@@@@$$$$$$$$$$$$@x    [34m++++[0m                
                [34m==+~[0m    @$$$$$      o%@@@@$$$$$$$$$$$$      o%@@@@$$$$$$$$$@    [34m~+==[0m                
                [34m==[0m     $$$$$@$          o%@@@$$$$$$$@%          x%@@@$$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$@%             x@$$$$$$$@*             x@$$$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@*·          $$$$$$$$@@@@*           $$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$+·           $$$$$$$$@@$+            $$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$x            o%@$$$$$$$$o            x$@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%         o%@@@@$$$$$$$@%         x%@@@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$x    o*@@@@$$$$$$$$$$$$$o    o%@@@@$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+~[0m    %@@@$$$$$$$@@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    [34m·+==[0m                
                [34mox==[0m      x%@@@@@@@$+       ~*@@@@@@@@*~       =$@@@@@@@$+      [34m==+x[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++==ox[0m            [34m==%%++[0m            [34m++%%==[0m             [34mo==++[0m                    
                      [34mx+***%**====%***++++==***%====%***==++++***%====**%***++[0m                      
                            [34m+++++++x[0m          [34m++++++++[0m          [34m++++++++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
