                                                                                                    
                                                                                                    
                                        [34m++==***%*%%%%%%%%%**=+++[0m                                    
                                    [34m++**=*+x[0m                [34mo+**%*==[0m                                
                                [34m++**+=[0m                            [34mx+**=+[0m                            
                              [34m===+[0m          o+*%$@@@@@@@$%=+~         [34m++**+x[0m                        
                            [34m=*=x[0m       o*@@@@@@@$$$$$$$$$@@@@@@@%+        [34m+=++[0m                      
                          [34m==+x[0m      +@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@$x      [34mx+==[0m                    
                        [34m++=+[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     [34mx+==[0m                  
                      [34mxx==[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     [34m+=++[0m                
                      [34m==+~[0m    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     [34m*=xo[0m              
                    [34mox==[0m     $@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m~+==[0m              
                    [34m+++x[0m    $@$$$$$$$$$$$$$$@@@%$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m              
                    [34m==x[0m    =@$$$$$$$$$$$$$$$%      +$@@@@$$$$$$$$$$$$$$$$$$$$$$$    [34m++++[0m            
                    [34m==[0m     @$$$$$$$$$$$$$$$@=          +$@@@$$$$$$$@@@@@@@@@@@@@=   [34m·x==[0m            
                    [34m==[0m    o$$$$$$$$$$$$$$$$$@=             =@$$$$$@*~···········~     [34m==[0m            
                  [34mox==[0m    =@$$$$$$$$$$$$$$$$$@@@$+           @$$$@                    [34m==[0m            
                  [34mox==[0m    *@$$$$$$$$$$$$$$$$$@@$=~           @$$$@·                   [34m==[0m            
                  [34mox==[0m    *@$$$$$$$$$$$$$$$$$o            o%@$$$$$@$+xxxxxxxxxxx+     [34m==[0m            
                  [34mox++[0m    %@$$$$$$$$$$$$$$$@=         o%@@@@$$$$$$$@@@@@@@@@@@@@@     [34m==[0m            
                  [34mxx++[0m    %@$$$$$$$$$$$$$$$$$     o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m            
                  [34mxx++[0m    $@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m            
                  [34mxx++[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==[0m            
                  [34m++++[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34mx==[0m            
                  [34m+++x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   [34m·+++[0m            
                  [34m+++~[0m   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   [34m~+++[0m            
                  [34m+++·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m            
                  [34m==[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xx[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [34m==[0m              
                [34mox==[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m              
                [34mxx++[0m    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m              
                [34mxx+x[0m    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%   [34m·x==[0m              
                [34m+++x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mo+++[0m              
                [34m++++[0m    o@@$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@@@@@@@$     [34m==xx[0m              
                [34mxx==[0m      =@@@+      =@@@@@@@@@@%o     x$@@@@@@@@@@+     ·=     [34m~x==[0m                
                  [34m===+[0m                   ~xxo              ·oxo·              [34m·o**xx[0m                
                    [34m===+[0m        [34m=*=+[0m              [34m+=*=[0m              [34mx+==[0m    [34mxx**++[0m                  
                      [34m==**=**=**==**=*+=[0m    [34m·o=+*=****===*x~[0m    [34m+=*=**==***=**++[0m                    
                        [34m++++++++[0m    [34m++==******==++[0m    [34m++==******==++[0m    [34mx+++[0m                        
                                                                                                    
