                                                                                                    
                                                                                                    
                                                                                                    
                                            [34m++++++++++++[0m                                            
                                    [34m++==*%*%==++xxxx++==%*%*==++[0m                                    
                                [34m++**=*[0m                        [34m*=**++[0m                                
                            [34m++**+=[0m                                [34m=+**++[0m                            
                          [34m++==[0m         o=%@@@@@@@@@@@@@@@@%=o         [34m==++[0m                          
                        [34m===+[0m       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       [34m+===[0m                        
                      [34m++=+[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m+=++[0m                      
                    [34m++=+[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      [34m+=++[0m                    
                    [34m**[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      [34m**[0m                    
                  [34m+++o[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34mo+++[0m                  
                  [34m==[0m     $@$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@$     [34m==[0m                  
                [34mx+++[0m    %@$$$$$@@@$*xo~ox=$@@@$$$$$$$$@@@@%+o~ox+%@@@$$$$$@%    [34m++++[0m                
                [34m==+·[0m   x@$$$$@@*             =@$$$$$$@$~            o@@$$$$@x   [34m·+==[0m                
                [34m==[0m     @$$$$$$      ·o+%o      $$$$$@~     ·~x*+      =@$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$    *         +    @$$@·   +~             %$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$@x   @     ~    *x   $$$$   ~+    o     @   o@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@+   $     x         @$$$   ·=    x     ·   *@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$    =             $$$$@~   o~            =@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$        o==o++*$@$$$$$@o       ~+*xx+=%@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@%·         x@@$$$$$$$$@@o          @@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@%=+xx+*$$$$$$$$$$$$$@@@$*+xx+=%$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     [34m==[0m                
                [34m+++x[0m    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    [34mx+++[0m                
                  [34m**[0m       x*$$@@$%x         ~=%$@@$%=~         x%$@@@$%x       [34m**[0m                  
                  [34mx+**[0m                                                        [34m**+x[0m                  
                    [34m++**+=[0m          [34mxx****==[0m            [34m==****xx[0m          [34m=+**++[0m                    
                        [34m++==*%%%%*%*=+++[0m  [34m++==*%*%%*%*==++[0m  [34mx++=***%%%%**=++[0m                        
                                                                                                    
