                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m++++=**%%%%%%%%%%**=++++[0m                                      
                                  [34m+=***%+x[0m                [34mx+%***=+[0m                                  
                              [34m++**+=[0m                            [34m=+**++[0m                              
                          [34mox**+=[0m          o=*%$@@@@@@$%*=o          [34m++**xo[0m                          
                        [34m++**oo[0m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      [34moo**+x[0m                        
                      [34mx+**[0m       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       [34m**+x[0m                      
                    [34mox**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [34m**xo[0m                    
                    [34m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [34m~+==[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m==[0m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     [34m==[0m                  
                [34mxx++[0m    ~@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    [34m++xx[0m                
                [34m+++~[0m    @$$$$$@@$x         o%@@$$$$$$$@$=          =@@$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$@=               =@$$$$@$               ~@$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$@~    o    x       x@$$@%    x    ~·       @$$$$@     [34m==[0m                
                [34m==[0m    ·$$$$@*   xo         *    $$$@    $          %   +@$$$$·    [34m==[0m                
                [34m==[0m    ·@$$$@o   @    o@    =o   $$$$   x~    @·    @   +@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@%   ~x             x@$$@    $              @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@x    ·    xx    ·%@$$$$%    ~     =     =@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@%           *@@@@$$$$$@@~           @@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$=·       +$$$$$$$$$$$@@%o        $$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [34m==[0m                
                [34m+++x[0m    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    [34mx+++[0m                
                  [34m**[0m       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       [34m**[0m                  
                  [34mx+**~[0m                                                       [34m**+x[0m                  
                    [34mxx**+=[0m          [34m+x*=**==[0m            [34m==**==x+[0m          [34m=+**+x[0m                    
                        [34m++==*%*%%%**++xx[0m  [34m++==*%%%%%%*==++[0m  [34mxx++**%%%*%*==++[0m                        
                                                                                                    
