                                                                                                    
                                                                                                    
                                                                                                    
                                              [34m++++++++[0m                                              
                                      [34m++==*%*%%%****%%$%%%**++xx[0m                                    
                                [34mxx==**=*[0m                    [34m++%***++[0m                                
                              [34m++**++[0m                              [34m==**++[0m                            
                          [34mxx**++[0m         o=%$@@@@@@@@@@@$%=o          [34m==++[0m                          
                        [34mxx**oo[0m      o%@@@@@@$$$$$$$$$$$$$@@@@@@%o       [34m+===[0m                        
                      [34mx+**[0m       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      [34m++==[0m                      
                      [34m**o·[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     [34m+=++[0m                    
                    [34m+++x[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·     [34m==xx[0m                  
                  [34mxx==[0m     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m·x==[0m                  
                  [34m==+~[0m    @@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==xo[0m                
                  [34m==[0m     @$$@@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m~+++[0m                
                [34mxx++[0m    %$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m+++~[0m    @$$@%           =@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$x    [34m==xo[0m              
                [34m==x·[0m   *$$$$@$o            ~$$$$$$@x                o@$$$$$$$$    [34m++xx[0m              
                [34m==[0m     %@$$$$$@@@$o          $$$$@                    @$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$$$@@*~            $$$$@+                  o@$$$$$$@    [34m++++[0m              
                [34m==[0m     $@$$$$            ·=@@$$$$$@@%**************%@@$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$@%         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$$$+    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    [34m==[0m                
                [34m==[0m     +@@$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@@$     [34m==[0m                
                [34m++++[0m     $@@@@@@$=xox=@@@@@$$$@@@@@*xoo+%@@@@@$$$@@@@$=oox*o    [34mo+++[0m                
                  [34m**x·[0m     ~==·         ~=%$$$$*x          +%$$$$%=·            [34m**[0m                  
                  [34mx+**~·[0m                                                      [34m**+x[0m                  
                    [34mxx**+=[0m      [34m==****++[0m          [34m==****+=[0m          [34m=+****==**++[0m                    
                        [34m++==**==++[0m    [34m++**%%%%%*==++[0m    [34m+=***%%%%%**++[0m    [34m++[0m                        
                                                                                                    
