                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m++==***%%%%%%%%%%***==++[0m                                      
                                  [34m+=***%+o[0m                [34mo+%***=+[0m                                  
                              [34m+=**++[0m                            [34m++**=+[0m                              
                          [34mxx**++[0m          o=%%$$@@@@$$%%=o          [34m++**xx[0m                          
                        [34mx+**oo[0m      ~=$@@@@@@@$$$$$$$$@@@@@@@$=~      [34moo**+x[0m                        
                      [34m++**[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [34m**xx[0m                      
                    [34mxx**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [34m**xx[0m                    
                    [34m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [34m~+==[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m==[0m     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==[0m                  
                [34mxx++[0m    o@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [34m++xx[0m                
                [34m+++~[0m    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     [34m==[0m                
                [34m==[0m    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x[0m    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     [34m==[0m                
                [34m++++[0m     x@@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@@x     [34m++xx[0m                
                  [34m==+o[0m       ~x+xo             ·x++x·             ox+xo       [34mo+==[0m                  
                    [34m**++[0m                [34m==[0m                [34m=*[0m                [34mx+**[0m                    
                      [34m+=**==o·[0m    [34m++*=**==**=*+o[0m    [34mo+*=**==**=*+x[0m    [34m·o==**=+[0m                      
                          [34m++==****++++[0m      [34m++==****==++[0m      [34m++++****==++[0m                          
                                                                                                    
