                                                                                                    
                                                                                                    
                                                                                                    
                                          [34mx++++++++++++++x[0m                                          
                                    [34m++==*****%%%%%%%%%%*****==++[0m                                    
                                [34m++**=*=*[0m                    [34m*=*=**++[0m                                
                            [34mxx**=*++[0m                            [34m++*=**++[0m                            
                          [34m++**x+[0m         ~+*$$@@@@@@@@$$*+~         [34m+x**++[0m                          
                        [34m====[0m        o%@@@@@@@$$$$$$$$$$@@@@@@@%o        [34m====[0m                        
                      [34m++==[0m       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       [34m==++[0m                      
                    [34m++==[0m      o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o      [34m==++[0m                    
                  [34mox==x·[0m    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    [34m·x==xo[0m                  
                  [34m++++[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m++++[0m                  
                  [34m==[0m     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     [34m==[0m                  
                [34m++++[0m    x@$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@x    [34m++++[0m                
                [34m==+~[0m    @$$$$$$@@@*x·   ·x*$@@$$$$$$$$@@@%=~    o=%@@@$$$$$@    [34m~+==[0m                
                [34m==[0m     $$$$$$@@+             x@@$$$$$@*              $@$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$@%     ~~o=$x      $$$$$@     ·~~x%=      +@$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$$$    %         =    @$$@    =·             %$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@x   @     o    *x   $$$$   ~+    x     @   o@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@+   $     x    ·    @$$$   ·+    +     ~   *$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$    *             $$$$@~   x·            +@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$       ·o%*xxx=$@$$$$$@~       ~=%+ox+%@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@=          x@@@$$$$$$$@$·          @@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@$=x~··~x%$$$$$$$$$$$@@@$*+o··~o*$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     [34m==[0m                
                [34m++++[0m     =@@@@@@@@@@@*o   ·+$@@@@@@@@@@$+·   o*@@@@@@@@@@@*     [34m++++[0m                
                  [34m**+~[0m      ~+=*=+o           ·x=**=x·           o+=*=+~      [34m·+**[0m                  
                    [34m**xx[0m                [34m++[0m                [34m++[0m                [34mo+**xx[0m                  
                      [34m====++[0m        [34m*=**==**+=[0m        [34m=+**==**+=[0m        [34m++====[0m                      
                          [34m+==**%*==+++[0m      [34m++=******=++[0m      [34m+++=**%%*===[0m                          
                                                                                                    
                                                                                                    
