                                                                                                    
                                        [34mxx++++++++++++++++[0m                                          
                                  [34m++==***%%%************%***==++[0m                                    
                              [34m++***%==[0m                      [34m=+****++[0m                                
                          [34mxx====++[0m                              [34m++====xx[0m                            
                        [34m++**++[0m         x=%@@@@@@@@@@@@@$%+o         [34m+=**xx[0m                          
                      [34m++**oo[0m      o%@@@@@@$$$$$$$$$$$$$$@@@@@$=       [34mx+*=+x[0m                        
                    [34m++==[0m       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34mx+==xx[0m                      
                  [34mx+==[0m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     [34m++==[0m                      
                  [34m==+~[0m    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [34m==+x[0m                    
                [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m~+==[0m                    
                [34m==[0m     ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==+x[0m                  
              [34m++++[0m    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                  
              [34m+++o[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     [34m==[0m                  
              [34m==[0m     @@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m          ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    [34m==[0m                  
              [34m==[0m            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m                
              [34m==[0m           o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m                
              [34m==[0m     $%%%$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m                
              [34m==[0m     @@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m                
              [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m==xo[0m                
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m++xo[0m                
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xx[0m                
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xx[0m                
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m                
              [34m==[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m                
              [34m==x[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++++[0m                
              [34m==+·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
              [34m+++~[0m   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mo+++[0m                
              [34m+++o[0m   ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [34m~+++[0m                
              [34m+++x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+   [34m·+++[0m                
              [34mxx++[0m    *@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$@    [34m~+++[0m                
                [34m==[0m     x@@@$$$@@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@@$@@@·    [34m++++[0m                
                [34m++++[0m            +$@@@@@@@$=       ~*@@@@@@@@%~       +$@%~      [34m==[0m                  
                  [34m==+x[0m                                                        [34m==++[0m                  
                    [34m===+o[0m [34m==%%+o[0m            [34m==%%++[0m            [34m++%%==[0m      [34mxo=*++[0m                    
                      [34m++**++++***%**====%***==++==***%====**%***++++**%%%***++[0m                      
                                  [34m++++==++[0m          [34m++++++++++[0m        [34m++xx[0m                          
                                                                                                    
                                                                                                    
                                                                                                    
