                                                                                                    
                                          [34m++====****====++[0m                                          
                                    [34m+=***%==+o[0m        [34mo+==%***=+[0m                                    
                                [34m===*++[0m                        [34m++*===[0m                                
                            [34m++**x+[0m           ·ooxxxxoo·           [34m+x**++[0m                            
                          [34m===+[0m        o=$@@@@@@@@@@@@@@@@@@$=o        [34m+===[0m                          
                        [34m**++[0m      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      [34m++**[0m                        
                      [34m==+x[0m     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     [34mx+==[0m                      
                    [34m++++[0m     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     [34m++++[0m                    
                  [34mox==[0m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==xo[0m                  
                  [34m==+~[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m~+==[0m                  
                [34mox==[0m     @@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     [34m==xo[0m                
                [34m+++x[0m    @$$$$$@@%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$@    [34mx+++[0m                
                [34m==+[0m    =@$$$$$      x%@@@@$$$$$$$$$$$$      x$@@@$$$$$$$$$$@=    [34m+==[0m                
                [34m==[0m     @$$$$@$          +$@@@$$$$$$$@%          +$@@@$$$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$@%             =@$$$$$$$@*             *@$$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@$=           $$$$$$$$@@@$+           $$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@$+           $$$$$$$$@@@$+           $$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@%             =@$$$$$$$@*             *@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$%          +$@@@$$$$$$$@%          +$@@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$      x%@@@$$$$$$$$$$$$$      x%@@@$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@$%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x·[0m    @@@$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@    [34m·x==[0m                
                [34m++++[0m     o$@@@@@@@@$+     ·*@@@@@@@@@@*·     x$@@@@@@@@@$x      [34m++++[0m                
                [34mxx==+x[0m       ·oo~              ~oo~              ~ooo~        [34mo+==+x[0m                
                  [34m++==+x[0m              [34m===+[0m              [34m+=**[0m               [34mx++==++[0m                  
                    [34m++====+=+x[0m  [34mx+*+*=====+===o~[0m  [34m~o=+*+=====*==+x[0m    [34m++*=====++[0m                    
                      [34m++++==********==++++==**********==++++++=*********==++++[0m                      
                            [34m++++++[0m          [34mxxxx++xxxx[0m          [34m++++++++[0m                            
                                                                                                    
