                                                                                                    
                                                                                                    
                                                                                                    
                                      [34mx+++==*%%%%%%%%%%%%*==++[0m                                      
                                  [34m++***%++[0m                [34mox**%*==+x[0m                                
                              [34mx+**+=[0m                            [34mx+*===[0m                              
                            [34m====[0m          ·x=*%$@@@@@$$%*+~         [34mx+**++[0m                          
                          [34m**++[0m       o*@@@@@@@@$$$$$$$@@@@@@@@%+        [34m==++[0m                        
                        [34m**+o[0m      =@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@%o      [34m+=++[0m                      
                      [34m==+x[0m     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34m+=++[0m                    
                    [34m++++[0m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      [34m==+x[0m                  
                    [34m**[0m      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    [34m·x==[0m                  
                  [34m++++[0m    x@$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m+++x[0m                
                  [34m==[0m     +@$$$$$$$$$@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m·+==[0m                
                [34mox==[0m     @$$$$$$$$$$$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m++++[0m    @$$$$$$$$$$@=          =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@%    [34m++xx[0m              
                [34m+++o[0m    $$$$$$$$$$$$@=             =@$$$$$@*o~~~~~~~~~~~~~~o%@    [34mx+xx[0m              
                [34m+++~[0m   o@$$$$$$$$$$$$@@@%x           @$$$@                   ~    [34mo+++[0m              
                [34m+++~[0m   x@$$$$$$$$$$$$@@$*~           @$$$@                   x    [34mo+++[0m              
                [34m+++·[0m   x@$$$$$$$$$$$$o            o%@$$$$$@%xxxxxxxxxxxxxxx+$@    [34mo+++[0m              
                [34m+++·[0m   x@$$$$$$$$$$@+         o*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$    [34mo+++[0m              
                [34m+++·[0m   +@$$$$$$$$$$$$     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m              
                [34m+++·[0m   +@$$$$$$$$$$$@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m              
                [34m+++·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m              
                [34m+++·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mxxxx[0m              
                [34m==+·[0m   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m              
                [34m==x[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++++[0m              
                [34m==[0m     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++++[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m              
                [34m==[0m     x@@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$@$     [34m==[0m                
                [34m++++[0m     *+oox*@@@@@$$$@@@@@*xox=$@@@@$$$@@@@@%+oo+%@@@@@@@x    [34mo+++[0m                
                  [34m**o·[0m           x%$$@$%*o         ~=%$$$$%+          +*x       [34m**xo[0m                
                  [34mxx**~·[0m                                                      [34m**++[0m                  
                    [34mxx**+=****+=[0m          [34m++****==[0m          [34mx+******xo[0m    [34m=+**+x[0m                    
                        [34m++[0m    [34m+=***%%%%%**==[0m    [34m++==*%*%%%%*==+x[0m  [34mx+==***=++[0m                        
                                                                                                    
