                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m+++===*%*%%%%%%%%%%*=+=+[0m                                      
                                  [34m++**=*++[0m                [34m·o**%*==xx[0m                                
                              [34m++**+=[0m                            [34m+x*===[0m                              
                            [34m====[0m          o+*%$@@@@@@@$%*+o         [34m+x**++[0m                          
                        [34mxx**+x[0m       +%@@@@@@@$$$$$$$$$@@@@@@@%x        [34m==++[0m                        
                        [34m**x~[0m     ·%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@%~      [34m+=++[0m                      
                      [34m=*+~[0m     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34m==++[0m                    
                    [34m++++[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      [34m**oo[0m                  
                  [34mox==[0m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    [34m~+==[0m                  
                  [34m+++o[0m    %@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==xo[0m                
                  [34m==[0m     $@$@$%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34mo+++[0m                
                [34mxx++[0m    *@$%      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m                
                [34m+++o[0m    @$@=          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$@o    [34m==xo[0m              
                [34m==+·[0m   =$$$@=             =@$$$$$@=~··············~*@$$$$$$$$$    [34m++xo[0m              
                [34m==[0m     %@$$$@@@$+           @$$$@                   ·@$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$$@@$=            @$$$@                   o@$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$$~            x%@$$$$$@$+++++++++++++++=$@$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$@+         o%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$$     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [34m==[0m                
                [34m==x·[0m   ~@@$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@@@=     [34m==[0m                
                [34mxx++[0m     =@@@@$x   ·x$@@@@@@@@@@@=~   o*@@@@@@@@@@@%x   ·+*     [34mx+++[0m                
                  [34m**x~[0m                  x=***+~           ~+***=o             [34m·o**[0m                  
                    [34m**+x[0m        [34mo++[0m                 [34m++[0m                [34m++[0m    [34moo**xo[0m                  
                      [34m====++x+*===**==+o[0m      [34m·x*=**====++[0m        [34m=+**==*=====[0m                      
                          [34m++=+++[0m    [34m++===*%%*==+++[0m      [34m++==*%%**=++[0m      [34mxx[0m                        
                                                                                                    
