                                                                                                    
                                          [34mxx++++++++++++xx[0m                                          
                                    [34m++==****%%*%%%%%%*%%****==++[0m                                    
                                [34m++****=*++[0m                [34m++*=****++[0m                                
                            [34m++====+=[0m                            [34m=+====++[0m                            
                          [34m++**++[0m          ~x=%$$@@@@$$%=+~          [34m++**++[0m                          
                        [34m++==oo[0m       +%@@@@@@@@$$$$$$@@@@@@@@%+       [34moo==++[0m                        
                      [34m++==[0m       o$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$o       [34m==++[0m                      
                    [34m++==~[0m      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      [34m~==++[0m                    
                  [34mox==+~[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     [34m~+==xo[0m                  
                  [34m++++[0m     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [34m++++[0m                  
                  [34m==[0m      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [34m==[0m                  
                [34m++++[0m    ~@$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [34m++xx[0m                
                [34m==+~[0m    @$$$$$·     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m~+==[0m                
                [34m==[0m     $$$$$@$          =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$$=             *@$$$$$@$xoooooooooooooox*@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$@@@%x           $$$$$o                   @$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@%x           $$$$@o                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@=             =@$$$$$@$xooooooooooooooo*@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$·     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+~[0m    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    [34m·+==[0m                
                [34mxx==[0m      +%@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      [34m==xo[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++*=ox[0m            [34m==%%++[0m            [34m++%%==[0m             [34mo==++[0m                    
                      [34mx+***%**====%***++++==***%====%***==++++***%====**%***++[0m                      
                            [34m++++++++[0m          [34m++++++++[0m          [34m++++++++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
