                                                                                                    
                                      [34m++++==***%%%%%%***==++++[0m                                      
                                  [34m+=****=*o~[0m            [34m~o*=%***=+[0m                                  
                              [34m++**=*[0m                            [34m*=**++[0m                              
                          [34mx+**==[0m           ~x=*%%%%%%*=x~           [34m==**+x[0m                          
                        [34m++**++[0m       o*$@@@@@@@@@@@@@@@@@@@@$*o       [34m++**++[0m                        
                      [34mx+**o~[0m      *@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*      [34m~o**+x[0m                      
                    [34mxx**o·[0m     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     [34m·o**xx[0m                    
                    [34m==+o[0m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     [34mo+==[0m                    
                  [34mx+++[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     [34m+++x[0m                  
                  [34m==x·[0m    @@$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34m·x==[0m                  
                [34mx+==[0m     @$$$$~    ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==+x[0m                
                [34m+++o[0m    @$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@    [34mo+++[0m                
                [34m==[0m     %$$$$$$+            o%@$$$$$@@=++++++++++++++=$@$$$$$%     [34m==[0m                
                [34m==[0m     @$$$$$$@@$*~           $$$$@x                   @$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$$@@@%~          $$$$@~                   @$$$$$     [34m==[0m                
                [34m==[0m    ~@$$$$$@$~            x@$$$$$@*~              ·+@$$$$$@~    [34m==[0m                
                [34m==[0m    ·@$$$$$$          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+·[0m    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    [34m·+==[0m                
                [34mx+==[0m      =$@@@@@@@@*       o%@@@@@@@@%o       *$@@@@@@@$=      [34m==+x[0m                
                  [34m==++[0m                                                        [34m++==[0m                  
                    [34m===+[0m              [34m+=%%++[0m            [34m++%%==[0m              [34m+===[0m                    
                      [34m++**=%==++++****==++**=***++++***=**++==****++++==%***++[0m                      
                          [34m++======++++[0m      [34m+++======++x[0m      [34m++++=====+++[0m                          
                                                                                                    
                                                                                                    
                                                                                                    
