                                                                                                    
                                        [34mxx++==********===+xx[0m                                        
                                  [34m++==*%**++~·[0m        [34m·~++**%*==++[0m                                  
                              [34mxx**=*+x[0m                        [34mx+*=**xx[0m                              
                            [34m++*=xo[0m          ·ox+====+xo·          [34mox=*++[0m                            
                          [34m**++[0m        x%@@@@@@@@@@@@@@@@@@@@%x        [34m++**[0m                          
                        [34m**+o[0m      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      [34mo+**[0m                        
                      [34m=*+o[0m     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     [34mo+*=[0m                      
                    [34m++++[0m     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     [34m++++[0m                    
                  [34mox==[0m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     [34m==xo[0m                  
                  [34m==+·[0m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m·+==[0m                  
                [34mox==[0m     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==xo[0m                
                [34m+++x[0m    @$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
                [34m==[0m     *$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     [34m==[0m                
                [34m==[0m     @$$$$$$·            =$@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$@@*o            $$$$$=                  ~$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@$x          $$$$@                    @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@x            ·%$$$$$@+                o$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@%+=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@o     [34m==[0m                
                [34m++++[0m     +@@@@@@@@@@@*~    x$@@@@@@@@@@$x    ·*@@@@@@@@@@@=     [34m++++[0m                
                [34mox==+o[0m       x+=+x·            o+==+o            ·x+=+x·      [34m~+==+x[0m                
                  [34m++==+x[0m                [34m==[0m                [34m==[0m                [34mxx==++[0m                  
                    [34m++====++[0m      [34mox*+==**==+=[0m        [34m=+=***==+*xo[0m      [34m++====++[0m                    
                      [34m++==**********==++++++************++++++==**********==++[0m                      
                            [34m++++++++[0m          [34mxx++++xx[0m          [34m++++++++[0m                            
                                                                                                    
                                                                                                    
