                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m++++***%%$%%%%$%%***++++[0m                                      
                                  [34m++***%+x[0m                [34mx+%***++[0m                                  
                              [34m++**++[0m                            [34m++**++[0m                              
                          [34mx+**++[0m          o=*%$$@@@@$$%*=o          [34m++**+x[0m                          
                        [34m++**oo[0m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      [34moo**++[0m                        
                      [34m++**[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [34m**++[0m                      
                    [34mx+**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [34m**xx[0m                    
                    [34m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [34m~+==[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m==[0m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==[0m                  
                [34mxx++[0m    ~@$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    [34m++xx[0m                
                [34m+++~[0m    @$$$$$@@$=         +$@@$$$$$$$@@*o        o*@@$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$@*               *@$$$$@@·              x@$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$@o    o    =       +@$$$%    o·   xx       @$$$$@     [34m==[0m                
                [34m==[0m    ·$$$$$%   ~+         *    @$$@    $          *   +@$$$$·    [34m==[0m                
                [34m==[0m    ·@$$$@o   @    o@    *x   $$$$   x~    @     @   x@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@*   xo             o@$$@    $              $$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@~    ~    ~o     *@$$$$%    o     +     x@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@=           *@@@@$$$$$@$           ~@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$x        +$$$$$$$$$$$@@=·        $$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x·[0m    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    [34m·+==[0m                
                [34mx+++[0m     ~%@@@@@@@@@$x      =@@@@@@@@@@=      x$@@@@@@@@@%~     [34m++++[0m                
                  [34m===x[0m        ~~~               ·~~·               ~~~        [34mx+==[0m                  
                    [34m===+[0m              [34mx+%%[0m                [34m%%+x[0m              [34m+===[0m                    
                      [34m++**=%+x··~o==*===++***%=+~··~+=%***++===*==o~··x+%=**++[0m                      
                          [34m++=====+++[0m        [34mxx++=====+xx[0m        [34m+=======++[0m                          
                                                                                                    
