                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m+++==**%%%%%%%%*%%**=+++[0m                                      
                                  [34m++****++[0m                [34m·x**%*==xx[0m                                
                              [34m++**+=[0m                            [34m+x*===[0m                              
                            [34m==+=[0m          ~+*%$$@@@@@$$%*+~         [34m+x**++[0m                          
                        [34mxx**+x[0m       x%@@@@@@@@$$$$$$$@@@@@@@@%x        [34m==++[0m                        
                        [34m**x~[0m      *@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       [34m+*++[0m                      
                      [34m==+~[0m     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m==++[0m                    
                    [34m++++[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      [34m**oo[0m                  
                  [34mxx==[0m     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    [34mo+==[0m                  
                  [34m+++o[0m    %@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==xo[0m                
                  [34m==[0m     $@@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34mo+++[0m                
                [34m++++[0m    *@$~     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m                
                [34m+++o[0m    @$@          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$@~    [34m==[0m                
                [34m==+·[0m   =$$$%             x@@$$$$@$x~~~~~~~~~~~~~~~=@$$$$$$$$$%    [34m++xo[0m              
                [34m==[0m     $@$$@@@$=·          %$$$@+                   @$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$@@@*o           %$$$@=                   $$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $@$$=            ·=@@$$$$@@=xxxxxxxxxxxxxx+*@$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$          =$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$x     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     $$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m++xx[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m              
                [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    [34m==xo[0m              
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==+·[0m    @@$$$@@@@@@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@@@x     [34m==[0m                
                [34mx+++[0m     x$@@%o     +@@@@@@@@@@@+     o%@@@@@@@@@@%o     =+     [34m++++[0m                
                  [34m==+x[0m                  ox+xo             ~x++x·              [34m~+**[0m                  
                    [34m**++[0m        [34m==[0m                [34m==++[0m              [34m++==[0m    [34m++**[0m                    
                      [34m++**==*=**==**=*++[0m    [34m·o*+**++===*++[0m      [34m++*===++****=+[0m                      
                          [34m++++[0m      [34m++++****==++[0m        [34m+==***==++[0m                                  
                                                                                                    
