                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [34m+++=*%%%%%%%%%%%%%%*=+++[0m                                      
                                  [34m+=*%=*x·[0m                [34m·x*=%*=+[0m                                  
                              [34m++**++[0m                            [34m++**++[0m                              
                          [34mx+**++[0m         ~+*%$@@@@@@@@$%*+~         [34m++**+x[0m                          
                        [34m++**[0m        o*@@@@@@@$$$$$$$$$$@@@@@@@*o        [34m**++[0m                        
                      [34mxx**[0m       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       [34m**xx[0m                      
                    [34mxx**[0m      o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$o      [34m**xx[0m                    
                    [34m=*x·[0m    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    [34m·x*=[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m=*[0m     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     [34m*=[0m                  
                [34mxx++[0m    x@$$$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    [34m++xx[0m                
                [34m+++~[0m    @$$$$$      o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$$          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$@%             x@$$$$$@*~              ·+@$$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@*~          $$$$@~                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$=·           $$$$@x                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$x            o%@$$$$$@@=++++++++++++++=$@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%         o%@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$x    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     +@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     [34m==[0m                
                [34m++++[0m     *@@@@@@@@@@@$+~ ·o*@@@@@@@@@@@@*o  ~+$@@@@@@@@@@@%     [34m++++[0m                
                  [34m**x·[0m      x*%%%*+           o=%%%%=o           +*%%%*x      [34m·o**[0m                  
                  [34mxx**xo[0m                [34mxx[0m                [34mxx[0m                [34m~x**xx[0m                  
                      [34m===*+x[0m        [34m*+****==++[0m        [34m++==****+*[0m        [34mo+*=**[0m                      
                        [34m++==**%%%**=++[0m      [34m++=*%%%%*=++[0m      [34m++==*%%%%*==++[0m                        
                                                                                                    
