                                                                                                    
                                                                                                    
                                                                                                    
                                        [34mx+++++++==++++++++[0m                                          
                                  [34m++++*******%%%**%%%*%*%****=++[0m                                    
                              [34mxx==**=*++[0m                    [34m==****++[0m                                
                            [34m++**+=[0m                              [34m++*=**++[0m                            
                        [34mxx====oo[0m        ~+*$$@@@@@@@@@@$%=o         [34m+x*=++[0m                          
                      [34mx+===+[0m       ·=@@@@@@@$$$$$$$$$$$$@@@@@@%o       [34m~====[0m                        
                      [34m===+[0m      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       [34m==++[0m                      
                    [34m==++[0m      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      [34m==++[0m                    
                  [34m++==[0m      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    [34m~+==[0m                    
                  [34m==+o[0m    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [34m++++[0m                  
                [34mxx==[0m     $@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34m·x==[0m                  
                [34m+++x[0m    @@$$$@@%=*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==xx[0m                
                [34m==[0m     %@$$$$*      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
                [34m==[0m     @$$$$@=          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$+   [34m·+==[0m                
              [34mox==[0m    =$$$$$$@%·            o@$$$$$@o                +@$$$$$$     [34m==[0m                
              [34mox++[0m    %@$$$$$$$@@@%·          @$$$@                    @$$$$@     [34m==[0m                
              [34mox++[0m    %@$$$$$@@@*~           ~@$$$@~                  +@$$$$@     [34m==[0m                
              [34mox++[0m    %@$$$$$$            ·=@@$$$$$@@***************%@@$$$$$@     [34m==[0m                
              [34mox++[0m    %@$$$$@+         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@     [34m==[0m                
              [34mox++[0m    %@$$$$$$x    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox++[0m    %@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox++[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
              [34mox==[0m    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x[0m     @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@$    [34m·+==[0m                
                [34m++++[0m     ·*@@@@@@@@@%o      +@@@@@@@@@@=      ~%@@@@@@@@@*      [34m==+x[0m                
                  [34m===x[0m        ·~·                ~~                ·~·        [34m++==[0m                  
                    [34m==++[0m              [34mx+%%[0m                [34m%%+x[0m              [34m++==[0m                    
                      [34m++**=*++xoox==*===++===%==xoox==%=**+++=*%=*+xox++*=**++[0m                      
                          [34m+++++==+++[0m          [34m+++==+++[0m          [34m++====++++[0m                          
                                                                                                    
                                                                                                    
