                                                                                                    
                                              [34m++xxxx++[0m                                              
                                    [34mxx++==****************==++xx[0m                                    
                                [34mx+==**==*%=*++oo[0m    [34moo++==%*==**==++[0m                                
                            [34mx+++**=*+=[0m                        [34m=+*=**+++x[0m                            
                          [34m++====++[0m             ~oooo~             [34m++====++[0m                          
                        [34m++===+[0m         +%@@@@@@@@@@@@@@@@@@%+         [34m+===++[0m                        
                      [34m++==+x[0m      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      [34mx+==++[0m                      
                    [34mx+==+x[0m      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      [34mx+==+x[0m                    
                    [34m==++[0m     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     [34m+===[0m                    
                  [34m++==[0m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     [34m==++[0m                  
                  [34m==+~[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m~+==[0m                  
                [34m++==[0m     $@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@$     [34m==++[0m                
                [34m+++x[0m    $$$$$@@x ·+$@@@$$$$$$$$$$$$$$@$o ~=@@@@$$$$$$$$$$$$$    [34mx+++[0m                
                [34m==x·[0m   =@$$$$$        =$@@@$$$$$$$$$@%        =$@@@$$$$$$$$@=   [34m·+==[0m                
                [34m==[0m     @$$$$$$            =$@@$$$$$$$%           ·=@@@$$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$@%o            +$$$$$$$@@*~            +$$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@+          $$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@%o            x$$$$$$$@@%~            +$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$            =@@@$$$$$$$$           ·=@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$        =$@@@$$$$$$$$$$%        =$@@@$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$@$o ·=$@@@$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+·[0m    $@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@$    [34m·+==[0m                
                [34mxx==[0m      =$@@@@@@@@*       o%@@@@@@@@%o       *@@@@@@@@$=      [34m==xx[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++==[0m              [34m==%%++[0m            [34m++%%==[0m              [34m==++[0m                    
                      [34mx+**=%*=++++%***=+++==*%**++++**%*==+++=***%++++==%=**++[0m                      
                            [34m++++++++[0m          [34m++++++++[0m          [34m++++++++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
