                                                                                                    
                                                                                                    
                                        [34m+++=**%%%%%%%%**=+++[0m                                        
                                  [34m++***%==o·[0m            [34m·o==%***++[0m                                  
                              [34m++**+*[0m                            [34m*+**++[0m                              
                            [34m====[0m           o+=*%$$$$%*=+o           [34m====[0m                            
                        [34mx+**xx[0m       x*@@@@@@@@@@@@@@@@@@@@@@*x       [34mxx**xx[0m                        
                      [34mxx**~~[0m     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     [34m~~**xx[0m                      
                      [34m**x·[0m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     [34m·x**[0m                      
                    [34m==+o[0m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     [34mo+==[0m                    
                  [34mxx==[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     [34m==xx[0m                  
                  [34m==x·[0m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34m·x==[0m                  
                [34mxx==[0m     @$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@     [34m==xx[0m                
                [34m+++o[0m    @$$$$$$@@@*x·   ·o=$@@$$$$$$$$@@@%+~    ~+%@@@$$$$$@    [34mo+++[0m                
                [34m==[0m     %$$$$$@@x             o@@$$$$$@*              %@$$$$$%     [34m==[0m                
                [34m==[0m     @$$$$@%     ·~o+%x      %$$$$@      ~~x%*      x@$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$    %         =    @$$@    *          ~   *@$$$$     [34m==[0m                
                [34m==[0m    ·@$$$@x   @     *    *+   $$$$   ox    *     @   o@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@+   %               @$$@    *              %$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@    +            ·@$$$@x    o            %@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@        ~xx~=%$@@$$$$$@=        ox~x*%@@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@$x         x@@$$$$$$$$@@=          @@$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@@@$%**%$@$$$$$$$$$$$$@@@@$%**%$@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@o     [34m==[0m                
                [34m++++[0m     +@@@@@@@@@@@=~    x$@@@@@@@@@@$x    ·=@@@@@@@@@@@+     [34m++++[0m                
                  [34m**+~[0m       o+=+x·            o+==+o            ·x+=+x       [34m~x**[0m                  
                  [34mxx**+x[0m                [34m==[0m                [34m==[0m                [34mx+**+x[0m                  
                    [34mxx**==+=[0m      [34m~+*=******+*[0m        [34m*+******=*x~[0m      [34m=+==**xx[0m                    
                        [34m++==********++[0m    [34mx+++********+++x[0m    [34m++********==++[0m                        
                                                                                                    
