                                                                                                    
                                                                                                    
                                      [34mxx++====********====++xx[0m                                      
                                  [34m++==**=**%****++++****%**=**==++[0m                                  
                              [34m++=====*+x[0m                    [34m++%=====++[0m                              
                          [34m++======[0m                                [34m======++[0m                          
                        [34m++====xx[0m        o=%$@@@@@@@@@@@@$%=o        [34mxx====++[0m                        
                      [34m++===+[0m       ·*$@@@@@$$$$$$$$$$$$$$@@@@@$*·       [34m+===++[0m                      
                    [34mxx===+[0m      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      [34m+===xx[0m                    
                    [34m==++[0m      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34m++==[0m                    
                  [34m++==[0m      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      [34m==++[0m                  
                  [34m==+x[0m    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    [34mx+==[0m                  
                [34mxx==[0m     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     [34m==xx[0m                
                [34m++++[0m    *@$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m++++[0m                
                [34m==+·[0m   ~@$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [34m·+==[0m                
                [34m==[0m     @$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$@@+             %$$$$$@x                ·$$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@x          $$$$@                    @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@*·            $$$$$=                  x$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$            ~*@@$$$$$@@$$$$$$$$$$$$$$%$@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$%        ~=@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@*   ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==+·[0m    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    [34m·+==[0m                
                [34mxx==[0m      *@@@@@@@@@%~      +$@@@@@@@@$+      ~%@@@@@@@@@*      [34m==xx[0m                
                  [34m===+[0m                                                        [34m+===[0m                  
                    [34m===+[0m              [34m++%%[0m                [34m%%++[0m              [34m+===[0m                    
                      [34m++**=%+++x++**%*=+++===*==+xx+==*===+++=*%**++++++****++[0m                      
                          [34m++++====++[0m          [34m++++==++[0m          [34m++====+++x[0m                          
                                                                                                    
                                                                                                    
                                                                                                    
