                                                                                                    
                                                                                                    
                                                                                                    
                                        [34mx+++++========++++++[0m                                        
                                  [34m++==*****%%%********%%%*****==++[0m                                  
                              [34m++==**=*=+[0m                    [34m++*=**==++[0m                              
                            [34m++**+=[0m                                [34m=+**++[0m                            
                        [34mxx====ox[0m        ~=%$@@@@@@@@@@@@$%=~        [34mxo====xx[0m                        
                      [34mx+===+[0m       ·=@@@@@@$$$$$$$$$$$$$$@@@@@@=·       [34m+===+x[0m                      
                      [34m===+[0m      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      [34m+===[0m                      
                    [34m++==[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m==++[0m                    
                  [34mx+==[0m      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      [34m==+x[0m                  
                  [34m==+x[0m    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    [34mx+==[0m                  
                [34mxx==[0m     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     [34m==xx[0m                
                [34m++++[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m++++[0m                
                [34m==+·[0m   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [34m·+==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$@$+xxxxxxxxxxxxxx=$@$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@o                  x$$$x                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@~                  o@$@~                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%o··············o%@$$$@%o··············~*@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+~[0m    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    [34m·+==[0m                
                [34mxx==[0m      +$@@@@@@@$+       ~*@@@@@@@@*~       +$@@@@@@@$+      [34m==xx[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++**oo[0m            [34m==$%++[0m            [34m++%%==[0m            [34moo==++[0m                    
                      [34mx+==*%**====****++++++*%**====**%*++++++**=*====*=%*==++[0m                      
                            [34m++++++[0m            [34m++++++++[0m            [34m++++++[0m                            
                                                                                                    
                                                                                                    
