                                                                                                    
                                          [34m++====****====++[0m                                          
                                    [34m+=***%==+o[0m        [34mox==%***=+[0m                                    
                                [34m===*++[0m                        [34m++*===[0m                                
                            [34m++**x+[0m           ·ooxxxxoo·           [34m+x**++[0m                            
                          [34m===+[0m        o=$@@@@@@@@@@@@@@@@@@$=o        [34m+===[0m                          
                        [34m**++[0m      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      [34m++**[0m                        
                      [34m==+x[0m     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     [34mx+==[0m                      
                    [34m++++[0m     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     [34m++++[0m                    
                  [34mox==[0m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==xo[0m                  
                  [34m==+~[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m~+==[0m                  
                [34mox==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==xo[0m                
                [34m+++x[0m    @$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
                [34m==+[0m    =@$$$$@=   o*@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m+==[0m                
                [34m==[0m     @$$$$@+         x%@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$%              =@@$$$$@$+oooooooooooooox%@$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$@@$=~            *@$$$o                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@$*x            *$$$@o                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$%              +@@$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@+         o*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@=   ~=$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x·[0m    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@     [34mx==[0m                
                [34m++++[0m     o$@@@@@@@@@$+     ·*@@@@@@@@@@*·     +$@@@@@@@@@$o     [34m++++[0m                
                [34mx+==+x[0m       ·ooo~              ~oo~              ~ooo·       [34mo+==+x[0m                
                  [34m++==++[0m               [34m+**[0m                [34m**+[0m               [34mx+==++[0m                  
                    [34m++====+=+x[0m    [34m++*========*+x[0m    [34mx+*========*++[0m    [34mx+======++[0m                    
                      [34m++++==********==++++++==********==++++++==********====++[0m                      
                            [34m++++++++[0m          [34m++++++++[0m          [34m++++++++[0m                            
                                                                                                    
