                                                                                                    
                                                                                                    
                                                                                                    
                                              [34m+x++++++[0m                                              
                                      [34m++==***%%%%%%%%%%***==++[0m                                      
                                [34mx+==**=*+o[0m                [34mo+*=**==+x[0m                                
                              [34m==**++[0m                            [34m++**==[0m                              
                          [34m++**++[0m          x=%$$@@@@@@$$%=x          [34m++**++[0m                          
                        [34m++**oo[0m      ~=@@@@@@@@$$$$$$$$@@@@@@@@=~      [34moo**++[0m                        
                      [34m++==[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [34m==++[0m                      
                    [34m++=*[0m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      [34m*=++[0m                    
                    [34m==+~[0m    o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o    [34m~x==[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m==[0m     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==[0m                  
                [34m++++[0m    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [34m+++x[0m                
                [34m++x~[0m    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m~x++[0m                
                [34m==[0m     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@$=           $$$$@~                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@*~           $$$$@x                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m+++o[0m    =@@@$$$$$$$@@@@%**$@@@@$$$$$$@@@@$**%@@@@$$$$$$$@@@=    [34m~+++[0m                
                [34mox==[0m      ~*@@@@@@@*o        +$@@@@@@$+        o*@@@@@@@*~      [34m==xo[0m                
                  [34m++==[0m                                                        [34m==++[0m                  
                    [34m++**++[0m            [34m=*%%==[0m            [34m==%%*=[0m            [34m+x**++[0m                    
                        [34m+=**%%%%%*%=**+x[0m  [34m++***%%%%%%***++[0m  [34mx+**=%*%%%%***=+[0m                        
                              [34mxxxx[0m              [34mxxxx[0m              [34mxxxx[0m                              
                                                                                                    
