                                                                                                    
                                                                                                    
                                          [34mx+++==******===+++[0m                                        
                                    [34m++==****++xo[0m      [34m·~++**%***++[0m                                  
                                [34m++****+x[0m                        [34m==%*++[0m                              
                              [34m++*=ox[0m           ~ox+++xx~            [34m++**++[0m                          
                            [34m**++[0m        o*$@@@@@@@@@@@@@@@@@@%=~        [34m====[0m                        
                          [34m=*+x[0m      o%@@@@$$$$$$$$$$$$$$$$$$$@@@@@%o      [34mx+**[0m                      
                        [34m==+x[0m     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     [34m~+**[0m                    
                      [34m++=+[0m     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     [34mx+==[0m                  
                      [34m**[0m      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     [34m+=++[0m                
                    [34m++++[0m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [34m**[0m                
                    [34m==[0m     +@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    [34m++++[0m              
                  [34mxx==[0m    o@$$$$$$$$$$$$$%   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@o   [34m·+==[0m              
                  [34m+++x[0m    @$$$$$$$$$$$$$$        ·=@@@@$$$$$$$$$$@@@@@@@@@@@@$@     [34m==[0m              
                  [34m+++·[0m   +$$$$$$$$$$$$$$$·           ~*@@$$$$$@@@%%%%%%%%%%%%%%=    [34m==xo[0m            
                  [34m==[0m     %@$$$$$$$$$$$$$$@@=~            $$$$$%                     [34m++xx[0m            
                  [34m==[0m     $$$$$$$$$$$$$$$$$@@@@=          *@$$@x                     [34m++xx[0m            
                  [34m==[0m     $$$$$$$$$$$$$$$$@=             =@$$$$$x                    [34m++xx[0m            
                  [34m==[0m     $$$$$$$$$$$$$$$$           o%@@@$$$$$$@@@@@@@@@@@@@@@@@    [34m++xx[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++xx[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xo[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34m==xo[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    [34m==xo[0m            
                  [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [34m==[0m              
                  [34m==[0m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m              
                [34mox==[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m              
                [34mxx++[0m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m              
                [34mxx++[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==[0m              
                [34mxx+x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   [34m·+++[0m              
                [34m+++o[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [34m~+++[0m              
                [34m+++·[0m   x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34mo+++[0m              
                [34m==+·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++++[0m              
                [34m+++o[0m    @@$$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$@@     [34m==xo[0m              
                [34mxx==[0m     x@@+~  ·x$@@@@@@@@@@@*o   o*@@@@@@@@@@@$+~  ·+$@@$o    [34m~+==[0m                
                  [34m==+o[0m               +*%%*=o           o=*%%*x                  [34m*=+x[0m                
                  [34mox**+o[0m      [34m++[0m                [34mx+[0m                          [34mo~**++[0m                  
                    [34mxx**===+****==+=[0m        [34m++*=****+=[0m        [34mo+*=****==++*=**++[0m                    
                        [34m++++xx[0m  [34mx+==********==+x[0m    [34m++********==++[0m    [34m++==++[0m                        
                                                                                                    
