                                                                                                    
                                          [34mxx++++====++++xx[0m                                          
                                    [34m++==*%**==++oooo++==**%*==++[0m                                    
                                [34m++**=*[0m                        [34m*=**++[0m                                
                            [34m++**+=[0m              ····              [34m=+**++[0m                            
                          [34m++==[0m         x=$@@@@@@@@@@@@@@@@$=x         [34m==++[0m                          
                        [34m==++[0m       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       [34m++==[0m                        
                      [34m===+[0m      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34m+===[0m                      
                    [34m++=+[0m     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     [34m+=++[0m                    
                  [34mox**[0m      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      [34m**[0m [34mo[0m                  
                  [34m+++o[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34mo+++[0m                  
                  [34m==[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==[0m                  
                [34m++++[0m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m++++[0m                
                [34m==+·[0m   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   [34m·+==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$@=               ·*@$$$$@x                =@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@                   ~@$$@                    @$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$x                  +$$$@                   x$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@@*==============*@@$$$$@$=++++==========*@@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     %@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@%     [34m==[0m                
                [34m==+o[0m    ~@@@@$$$$@@@@*+x+*@@@@$$$$$@@@@%=xx=$@@@@$$$$@@@@@*~    [34mo+==[0m                
                [34mxx==[0m       x*$@@$*o         o*$@@@@%+         ·=%@@@@$*o        [34m==xx[0m                
                  [34m====[0m                                                      [34m~·++==[0m                  
                    [34m====+=[0m          [34m=+*==*++[0m          [34m++****++[0m          [34m++=*====[0m                    
                      [34m++*****%**%***==++++**=***%%%*****++++***%%%%%***=**++++[0m                      
                          [34m++++++++++[0m      [34m++++++++++++[0m        [34m++++++++++++[0m                          
                                                                                                    
