                                                                                                    
                                      [34m++++=**%**%%%%**%**=++++[0m                                      
                                  [34m==****++[0m                [34m++*=**==[0m                                  
                              [34m++**=+[0m                            [34m+=**++[0m                              
                          [34mx+**+=[0m          ~+*%$$$@@$$$%*+~          [34m=+**+x[0m                          
                        [34m++**ox[0m       +$@@@@@@@@$$$$$$@@@@@@@@$+       [34mxo**++[0m                        
                      [34mx+**[0m       x$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$x       [34m**+x[0m                      
                    [34mxx**[0m       $@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$       [34m**xx[0m                    
                    [34m==+~[0m    ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·    [34m~+==[0m                    
                  [34mx+++[0m     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [34m+++x[0m                  
                  [34m==[0m      @@$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [34m==[0m                  
                [34mxx++[0m    ~@$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [34m+++x[0m                
                [34m+++~[0m    @$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$@%·            =@$$$$$@%xooooooooooooooo*@$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$$$@@@$=·          $$$$@o                   @$$$$@     [34m==[0m                
                [34m==[0m    ·$$$$$$$@@@$+           $$$$@o                   @$$$$$·    [34m==[0m                
                [34m==[0m    ·@$$$$$$%             =@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$      x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==x·[0m    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    [34m·+==[0m                
                [34m++++[0m     ·%@@@@@@@@@%o      =$@@@@@@@@$=      ~%@@@@@@@@@%·     [34m++++[0m                
                  [34m==+x[0m        ···                ··                ··         [34mx+==[0m                  
                  [34m++=*++[0m              [34m++%%[0m                [34m%*++[0m              [34m++*=++[0m                  
                    [34m++==**=*++ooxx+=*=**==**=*=+xxxx+=%=**==**=*=+xxxx++*=**==+x[0m                    
                        [34m+++=******==++xx[0m  [34m++++********++++[0m  [34mxx++==******++++[0m                        
                                                                                                    
                                                                                                    
                                                                                                    
