                                                                                                    
                                                                                                    
                                        [34m++++++++++++++++++++[0m                                        
                                  [34mxx++==****=**%%%%%%**=****==+++x[0m                                  
                              [34mx+++====*%==o~[0m            [34m~o==%*====+++x[0m                              
                            [34m++====+=[0m                            [34m=+====++[0m                            
                          [34m====++[0m           o+=*%%%%%%*=+o           [34m++====[0m                          
                        [34m====xx[0m       o*$@@@@@@@@@@@@@@@@@@@@$*o       [34mxx====[0m                        
                      [34m====o·[0m     ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*·     [34m·o====[0m                      
                    [34m++==o·[0m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     [34m·o==++[0m                    
                  [34mxx==+o[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     [34mo+==xx[0m                  
                  [34m==++[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     [34m++==[0m                  
                [34mxx==x·[0m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [34m·x==xo[0m                
                [34m++++[0m     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m++++[0m                
                [34m==+o[0m    @$$$$$~     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mo+==[0m                
                [34m==[0m     %$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     [34m==[0m                
                [34m==[0m     @$$$$$$=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$@@@*o           $$$$@o                   @$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@$+           $$$$@~                   @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~o*@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$      +%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@·    [34mx==[0m                
                [34m++++[0m     x$@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@$x     [34m++++[0m                
                  [34m==+o[0m       ox++o             ~x++x~             o++xo       [34mo+==[0m                  
                    [34m**+x[0m                [34m**[0m                [34m**[0m                [34mx+**[0m                    
                      [34m++**+=o~[0m    [34m++*+**==**+*xo[0m    [34mox*+**++**+*++[0m    [34m~o=+**++[0m                      
                          [34m++==****++++[0m      [34m++==****==++[0m      [34m++++=***==++[0m                          
                                                                                                    
                                                                                                    
                                                                                                    
