                                                                                                    
                                                                                                    
                                              [34m++++++++[0m                                              
                                      [34m++++==************==++++[0m                                      
                                [34m++++****=**%=+xo~~~~ox+=%**=****++++[0m                                
                            [34mxx++===*==[0m                        [34m=+*===++xx[0m                            
                          [34m++====++[0m             ·~~~~·             [34m++====++[0m                          
                        [34m++===+[0m         x*$@@@@@@@@@@@@@@@@$*x         [34m+===++[0m                        
                      [34m++==++[0m       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       [34m++==++[0m                      
                    [34mx+===+[0m      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [34m+===+x[0m                    
                    [34m==++[0m     ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     [34m++==[0m                    
                  [34m++==[0m      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [34m==++[0m                  
                  [34m==+o[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [34mo+==[0m                  
                [34m++==[0m     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m==++[0m                
                [34m+++x[0m    $@$$$@$o  x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34mx+++[0m                
                [34m==x·[0m   +@$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   [34m·x==[0m                
                [34m==[0m     @$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$@@%x            x$$$$$%                  =$$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@=          $@$$@                    @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@*~            +$$$$$%                  *$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$           ·=@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$       ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@x·~=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@*     [34m==[0m                
                [34m+++x[0m     $@@@@@$$@@@@@*x~o+%@@@@@$$@@@@@%+o~o=$@@@@$$$@@@@$·    [34mx+++[0m                
                  [34m**~·[0m     ~=%$$$%=o          +*$$$$*+          o=%$$$%=~       [34m**[0m                  
                  [34mxx**o~[0m                                                    [34m~·**xx[0m                  
                    [34mox**+*[0m          [34m++****=*+x[0m        [34mx+*=****++[0m          [34m*+**xx[0m                    
                        [34m++==*%%%%%**==[0m    [34mx++=*%%%%%%*=++x[0m    [34m==**%%%%%*==++[0m                        
                                                                                                    
                                                                                                    
                                                                                                    
