                                                                                                    
                                            [34m++++++++++++[0m                                            
                                    [34mxx++==****************==++xx[0m                                    
                                [34m++==**=***++o[0m          [34mo++***=**==++[0m                                
                            [34mx+=====*+x[0m                        [34mx+*=====+x[0m                            
                          [34m++====ox[0m          ·ox++==++xo·          [34mxo====++[0m                          
                        [34m++==++[0m        x*$@@@@@@@@@@@@@@@@@@$*x        [34m++==++[0m                        
                      [34m++==+x[0m      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      [34mx+==++[0m                      
                    [34m++==+o[0m     x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@x     [34mo+==++[0m                    
                    [34m===+[0m     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     [34m+===[0m                    
                  [34m++==[0m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     [34m==++[0m                  
                  [34m==+·[0m    $@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [34m·+==[0m                  
                [34m++==[0m     @@$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==++[0m                
                [34m+++x[0m    @$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
                [34m==[0m     *$$$$@$          ~*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$*     [34m==[0m                
                [34m==[0m     @$$$$$@$~            o$$$$$$@=                x@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$$$$@@@%~          $$$$@·                   @$$$$$     [34m==[0m                
                [34m==[0m    ~@$$$$$$@@$x            $$$$$+                  ·@$$$$@~    [34m==[0m                
                [34m==[0m    ·@$$$$$$o            x$@$$$$$@@*==============*$@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@%         x%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$+    x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+·[0m    $@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@$    [34m·+==[0m                
                [34mxx==[0m      =$@@@@@@@@*       o%@@@@@@@@%o       *@@@@@@@@$=      [34m==xo[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++==[0m              [34m==%%++[0m            [34m++%%==[0m              [34m==++[0m                    
                      [34mx+**=%==++++%***=+x+==*%**++++**%*==+++=***%++++=*%=**+x[0m                      
                            [34m++++++++[0m          [34m++++++++[0m          [34m++++++++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
