                                                                                                    
                                                                                                    
                                                                                                    
                                              [34mx++++++x[0m                                              
                                      [34m+==**%%%%%****%%%%%**==+[0m                                      
                                [34m++===*+=[0m                    [34m=+*===++[0m                                
                              [34m===*[0m                                [34m*===[0m                              
                          [34mx+**x+[0m        ·+*$@@@@@@@@@@@@$*+·        [34m+x**++[0m                          
                        [34m++==[0m        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        [34m=*++[0m                        
                      [34m++==[0m      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      [34m=*++[0m                      
                    [34m++==[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m==++[0m                    
                    [34m**o·[0m    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    [34m·o**[0m                    
                  [34m++++[0m    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    [34m++++[0m                  
                  [34m=*[0m     +@$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@+     [34m*=[0m                  
                [34mx+++[0m    =@$$$$$$@@@@$%%%$$@@@$$$$$$$$$$@@@@$%%%%$@@@@$$$$$@=    [34m+++x[0m                
                [34m+++·[0m   ·@$$$$$@$x           o$@$$$$$$@@*            *@@$$$$@·   [34m·+++[0m                
                [34m==[0m     @$$$$$@·      ~xx      ·@$$$$@=      ·ox~      $@$$$$@     [34m==[0m                
                [34m==[0m     @$$$$@    +·        ~    @$$@+    x             $$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$@+   *          *~   $$$@    *          @   x@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@x   @    ·$    x    @$$$   ox    $     =   =@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$    *             *$$$@    *             ~@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@*        ·*%~  ~*@@$$$$@         +%x·  +$@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@x          +@@@$$$$$$$@*           @@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@*x·    ~*$$$$$$$$$$$@@@%+~     +$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [34m==[0m                
                [34m+++x[0m    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    [34mx+++[0m                
                  [34m**[0m       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       [34m**[0m                  
                  [34mxx**~~[0m                                                      [34m**++[0m                  
                    [34m++**+=[0m          [34m++==**==x~[0m        [34m~x==**==++[0m          [34m=+**+x[0m                    
                        [34m++==*%%%%%%*==[0m    [34mx+==*%%%%%%*==+x[0m    [34m==**%%%%%*==++[0m                        
                                                                                                    
