                                                                                                    
                                                                                                    
                                                                                                    
                                                [34m++++[0m                                                
                                      [34m++==***%*%%%%%%*%***==++[0m                                      
                                [34mxx==***%+x[0m                [34mx+%***==xx[0m                                
                              [34m==**++[0m                            [34m++**==[0m                              
                          [34m++**++[0m          o=*%$$@@@@$$%*=o          [34m++**++[0m                          
                        [34m++**oo[0m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      [34moo**++[0m                        
                      [34m++==[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [34m==++[0m                      
                    [34mx+=*[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [34m*=xx[0m                    
                    [34m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [34m~+==[0m                    
                  [34m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [34m++++[0m                  
                  [34m==[0m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [34m==[0m                  
                [34mxx++[0m    ~@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@o    [34m++xx[0m                
                [34m+++~[0m    @$$$$$@@@*o       ~*@@@$$$$$$$@@%x        +%@@$$$$$@    [34m~+++[0m                
                [34m==[0m     $$$$$$@%               %@$$$$@@o              +@$$$$$$     [34m==[0m                
                [34m==[0m     @$$$$@+    o   ~*~      =@$$$$    ·~   =+       @$$$$@     [34m==[0m                
                [34m==[0m    ·$$$$$%   ·=         *    @$$@    $          +   =@$$$$·    [34m==[0m                
                [34m==[0m    ·@$$$@o   @    ~@    *x   $$$$   x~    @     @   x@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@*   +~             ·@$$@    %              $$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@     ~     ·     =@$$$$*    x     o     ~@@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@+           *@@@@$$$$$@$           ~@@@@$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@%o        +$$$$$$$$$$@@$+         $$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==+~[0m    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    [34m·+==[0m                
                [34mxx==[0m      +$@@@@@@@@=       o%@@@@@@@@%o       =@@@@@@@@$+      [34m==+x[0m                
                  [34m++=+[0m                                                        [34m+=++[0m                  
                    [34m++*=o[0m             [34m+=%$++[0m            [34m++$%=+[0m             [34mo==++[0m                    
                      [34mx+==**=*===*%***++xx++*%*%====%*%*++xx++***%*===***===xx[0m                      
                            [34m++++++xx[0m          [34m++++++++[0m          [34mxx++++++[0m                            
                                                                                                    
