                                                                                                    
                                                                                                    
                                      [34mxx++++==========++++xx[0m                                        
                                [34m++++==**=*%%%%******%*%*======++++[0m                                  
                            [34m++==**=**%+o[0m                  [34m++*=====++[0m                                
                          [34m++===*+=[0m                              [34m======++[0m                            
                        [34m====++[0m         ·x=%$@@@@@@@@@$%=x         [34m+x====++[0m                          
                    [34mx+====oo[0m      ·=$@@@@@@@$$$$$$$$$@@@@@@@%+        [34m+===++[0m                        
                    [34m====[0m       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       [34m+===xx[0m                      
                  [34m++==[0m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      [34m====[0m                      
                [34m++==x·[0m    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    [34m·+==+x[0m                    
                [34m==++[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m++==[0m                    
              [34mox==[0m     +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·     [34m==xo[0m                  
              [34m++++[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m++++[0m                  
              [34m==+·[0m   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mo+==[0m                  
              [34m==[0m     +%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$*    [34mx==[0m                  
              [34m==[0m         =@$$$$$@+               ~*@$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m           @$$$@                   o@$$$$$$$$$$$$$$$$$$$$$$     [34m==[0m                  
              [34m==[0m          ~@$$$@                   +$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m        +$@$$$$$@$=++++++++++++++*@@$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m     $@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                  
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [34m==[0m                  
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    [34m==[0m                  
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m==xo[0m                
              [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [34m++xx[0m                
              [34m==[0m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34m++xx[0m                
              [34m==x[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34m++xx[0m                
              [34m+++·[0m   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mx+++[0m                
              [34m+++~[0m   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [34mo+++[0m                
              [34m+x+x[0m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [34mo+++[0m                
              [34mox==[0m     %@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@o    [34m++++[0m                
                [34m+++o[0m     =@@@@@@@@@$x      =@@@@@@@@@@*      o%@@@@@@@@@%o      [34m*=[0m                  
                  [34m**x·[0m        ~~                ~~·               ·~~         [34m+=++[0m                  
                    [34m**++[0m              [34m****[0m              [34m+=%%[0m               [34m~==++[0m                    
                      [34m++**=*+xoo++*+**++++**=*+x~~ox=+**==++**=*++ooox++*=**++[0m                      
                          [34m++======++[0m        [34m++====++++[0m        [34m++++====++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
