                                                                                                    
                                                                                                    
                                                                                                    
                                              [34mx++++++x[0m                                              
                                      [34m+===*%%%%%****%%%%%*===+[0m                                      
                                [34m++===*+=[0m                    [34m=+*===++[0m                                
                              [34m===*[0m                                [34m*===[0m                              
                          [34mx+**x+[0m        ·+*$@@@@@@@@@@@@$*+·        [34mxx**++[0m                          
                        [34m++*=[0m        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        [34m=*++[0m                        
                      [34m++==[0m      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      [34m=*++[0m                      
                    [34m++==[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m==++[0m                    
                    [34m**o·[0m    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    [34m·o**[0m                    
                  [34m++++[0m    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    [34m++++[0m                  
                  [34m=*[0m     +@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     [34m*=[0m                  
                [34mx+++[0m    =@$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [34m+++x[0m                
                [34m+++·[0m   ·@$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   [34m·+++[0m                
                [34m==[0m     @$$$$@$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     [34m==[0m                
                [34m==[0m     @$$$$$@$o            ·%$$$$$@+                o$$$$$$@     [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@$o          $$$$@                    @$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@*o            $$$$$=                  o@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$·            =@@$$$$$@@%**************%@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [34m==[0m                
                [34m+++x[0m    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    [34mx+++[0m                
                  [34m**[0m       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       [34m**[0m                  
                  [34mxx**~~[0m                                                      [34m**++[0m                  
                    [34m++**+=[0m          [34m++==**==x~[0m        [34m~x==**==++[0m          [34m=+**+x[0m                    
                        [34m++==*%%%%%%*==[0m    [34mx+==*%%%%%%*==++[0m    [34m==**%%%%%*==++[0m                        
                                                                                                    
