                                                                                                    
                                              [34mxx++++xx[0m                                              
                                      [34m===*%%%%*%****%*%%%%*===[0m                                      
                                [34m++**=%++[0m                    [34m++%=**++[0m                                
                              [34m===*[0m                                [34m*===[0m                              
                          [34mx+**+x[0m        ~+*$@@@@@@@@@@@@$*+~        [34mx+**+x[0m                          
                        [34m++==[0m        =$@@@@@$$$$$$$$$$$$$$@@@@@$=        [34m==++[0m                        
                      [34m++*=[0m      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      [34m=*++[0m                      
                    [34mx+==[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [34m==+x[0m                    
                    [34m=*o[0m     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     [34mo*=[0m                    
                  [34m++++[0m    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    [34m++++[0m                  
                  [34m==[0m     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     [34m==[0m                  
                [34mx+++[0m    =@$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@=    [34m++xx[0m                
                [34m+++·[0m   ·@$$$$$$@@@%+~   ~x*@@@$$$$$$$$@@@$=o·  ~o=$@@@$$$$$@·   [34m·+++[0m                
                [34m==[0m     @$$$$$@@x             x@@$$$$$@%              $@$$$$$@     [34m==[0m                
                [34m==[0m     $$$$$@%      ~o=%x      $$$$$@      ~~x%=      x@$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$$$    *         =    @$$@    *          ·   *$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@x   @     =    *+   $$$$   ox    *     @   o@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@+   %               @$$@    *              %$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@    +            ·@$$$@x    o            %@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@        ~xo~=%$@@$$$$$@=        ox~x*%@@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$@$x         x@@$$$$$$$$@@*          @@$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$@@@@$%%%%$@$$$$$$$$$$$$@@@@$$%%%$@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [34m==[0m                
                [34m==x·[0m    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    [34m·+==[0m                
                [34m++++[0m      =@@@@@@@@@*·      x$@@@@@@@@$x       *@@@@@@@@@=      [34m++++[0m                
                  [34m==++[0m                                                        [34m+===[0m                  
                  [34mxx=*=+[0m              [34m++%%xx[0m            [34mxx%%++[0m              [34m+===xx[0m                  
                      [34m==**=*==++++*=*=**==**=%=*++++*=%=**==**=*=*++++==*=**==xx[0m                    
                        [34m++++==****==++[0m      [34m++==****==++[0m      [34m++==****==++++[0m                        
                                                                                                    
