                                                                                                    
                                                                                                    
                                                                                                    
                                            [34m++++++++++++[0m                                            
                                    [34m++++***%%%==++++==%%%***++++[0m                                    
                                [34m++**=*+o[0m                    [34mo+*=**++[0m                                
                            [34mx+**==[0m                                [34m==**+x[0m                            
                          [34m++**[0m          x*$@@@@@@@@@@@@@@$*x          [34m**++[0m                          
                        [34m++*+[0m       o%@@@@@@$$$$$$$$$$$$$$@@@@@@%o       [34m+*++[0m                        
                      [34m++=+[0m      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      [34m+=++[0m                      
                    [34m++==[0m      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      [34m==++[0m                    
                    [34m**[0m      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      [34m**[0m                    
                  [34m+++x[0m    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    [34mx+++[0m                  
                  [34m==[0m     *@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@*     [34m==[0m                  
                [34mxx++[0m    *@$$$$$@@@@$*+++=%@@@@$$$$$$$$$@@@$*=++=%$@@@$$$$$@*    [34m++xx[0m                
                [34m==+·[0m   o@$$$$$@%·            %@$$$$$$@@x            +@@$$$$@o   [34m·+==[0m                
                [34m==[0m     @$$$$$@      ·o+=o      @$$$$@x      ~x=x      *@$$$$@     [34m==[0m                
                [34m==[0m     $$$$$@    *         x    @$$@o   oo             %$$$$$     [34m==[0m                
                [34m==[0m    ·@$$$@+   $          *x   $$$$    =          @   o@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$@x   @     *    ~    @$$$   ~+    *     x   *@$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$    *             $$$$@    +             x@$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$@$        o**xoo+%@@$$$$@·       ~=%+oox*@@$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$@@=          x@@@$$$$$$$@$~          @@@$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$@@@$=xo~~o+%$$$$$$$$$$$@@@@*+o~~ox*$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [34m==[0m                
                [34m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [34m==[0m                
                [34m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [34m==[0m                
                [34m==[0m     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     [34m==[0m                
                [34m+++x[0m    ~@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xo+*@@@@@$$$@@@@@o    [34mx+++[0m                
                  [34m**[0m       o*$$@$$%x         ·=%$@@$%=·         x%$@@$$*x       [34m**[0m                  
                  [34mx+**[0m                                                        [34m**+x[0m                  
                    [34mxx**+=[0m          [34mxx****==[0m            [34m==****xx[0m          [34m=+**++[0m                    
                        [34m++==*%%%%***++xx[0m  [34m++==*%*%%*%*==++[0m  [34mxx++*%*%%%%*==++[0m                        
                                                                                                    
